.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 350px;
}
.container h3 {
  color: #3a59b6;
  font-size: 22px;
}
.container h1 {
  font-size: 44px;
  color: #222222;
}
@media (max-width: 576px) {
  .container h1 {
    font-size: 32px;
  }
}
.container .seeCars {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 15px 25px;
  background-color: #3a59b6;
  border: none;
  cursor: pointer;
}
.container p {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}
.container img {
  width: 20px;
}

.cars {
  width: 100%;
  height: auto;
  margin: 50px 0 70px 0;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  justify-content: center;
  justify-items: center;
}
@media (max-width: 1200px) {
  .cars {
    column-gap: 30px;
  }
}
@media (max-width: 992px) {
  .cars {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 50px;
  }
}
@media (max-width: 768px) {
  .cars {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=Cars.module.css.map */
